<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Stylesheet -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Roboto+Mono:wght@600;700&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Laps Stopwatch</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>STOPWATCH PROJECT</h1>
        </header>

        <main>
            <!-- Timer Section -->
            <section class="watch-container">
                <h1 class="stopwatch">00.00.00:00</h1>
            </section>

            <!-- Button Section -->
            <section class="controls">
                <button name="start" onclick="start()"><i class="fas fa-play"></i></button>
                <button name="pause" onclick="pause()"><i class="fas fa-pause"></i></button>
                <button name="restTimer" onclick="reset()"><i class="fas fa-undo"></i></button>
                <button name="lap" onclick="lap()"><i class="fas fa-stream"></i></button>
                <button name="resetLap" onclick="resetLaps()"><i class="fas fa-redo"></i></button>
            </section>

            <!-- Lap Records Section -->
            <ul class="laps"></ul>

            
            
        </main>
    </div>

    <!-- Javascript File Link -->
    <script src="app.js"></script>
</body>
</html>
